{
  "name": "minebot",
  "version": "0.1.0",
  "description": "A simple Node app built on fastify, instantly up and running. Built to be remixed on Glitch.com.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "mineboty": "^18.4.22"
  },
  "engines": {
    "node": "14.x"
  },
  "repository": {
    "url": "https://github.com/HariyonoRizki2/online"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "mineboty"
  ]
}
